# Agent list for further filtering
In this notebook, all agents' status, feasible/infeasible, are combined for further processing events and plans.

In [1]:
import pandas as pd
df1 = pd.read_csv('combined_Palt.csv')
df2 = pd.read_csv('combined_Västra_Götaland.csv')
df3 = pd.read_csv('plans_samm_feasible_agents.csv')
df4 = pd.read_csv('plans_skane_feasible_agents.csv')
df5 = pd.read_csv('plans_sydost_feasible_agents.csv')

In [2]:
combined_df = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

In [3]:
combined_df.to_csv('combined_Sweden.csv', index=False)

In [4]:
df = pd.read_csv('combined_Sweden.csv')
df    #Total no. of Feasible Agents for the Entire Sweden

              PId  region
0         2563148  palt20
1         2563151  palt20
2         2563152  palt20
3         2563154  palt20
4         2563155  palt20
...           ...     ...
2956643  10196591  sydost
2956644  10196592  sydost
2956645  10196594  sydost
2956646  10196598  sydost
2956647  10196601  sydost

[2956648 rows x 2 columns]

In [6]:
df['agent_status'] = 'feasible'

In [7]:
df

              PId  region agent_status
0         2563148  palt20     feasible
1         2563151  palt20     feasible
2         2563152  palt20     feasible
3         2563154  palt20     feasible
4         2563155  palt20     feasible
...           ...     ...          ...
2956643  10196591  sydost     feasible
2956644  10196592  sydost     feasible
2956645  10196594  sydost     feasible
2956646  10196598  sydost     feasible
2956647  10196601  sydost     feasible

[2956648 rows x 3 columns]

In [8]:
df.to_csv('combined_Sweden.csv', index=False)      #writing to the file containing feasible agents only

In [10]:
df100 = pd.read_csv('combined_Sweden_Infeasible_Agents.csv')  #dataframe containing all infeasible agents only

In [11]:
combined_df1 = pd.concat([df, df100], ignore_index=True)

In [12]:
combined_df1

              PId  region agent_status
0         2563148  palt20     feasible
1         2563151  palt20     feasible
2         2563152  palt20     feasible
3         2563154  palt20     feasible
4         2563155  palt20     feasible
...           ...     ...          ...
3255210  10196267  sydost   infeasible
3255211  10196358  sydost   infeasible
3255212  10196407  sydost   infeasible
3255213  10196476  sydost   infeasible
3255214  10196502  sydost   infeasible

[3255215 rows x 3 columns]

In [13]:
combined_df1.to_csv('combined_Sweden_all_unique_agents.csv', index=False)      #writing to the file containing all the agents